# BankAPI

./: BankAPI.sln  README.md
AccountService_Test/: AccountServiceTest.cs
AccountTypeService_Test/: AccountTypeServiceTest.cs
AdminControllerTest/: AdminControllerTest.csproj  UnitTest1.cs
BankAPI/: BankApp.Api.csproj  Program.cs  appsettings.json
BankAPI/Controllers/: AccountTransactionsController.cs  AccountTypesController.cs  AdminController.cs  AdminVerificationController.cs  AuthorizationController.cs  CustomerAccountsController.cs  CustomerAuthController.cs  LoanController.cs  NewAccountController.cs  TransactionController.cs
BankAPI/Properties/: launchSettings.json
BankApp.Core/: BankApp.Core.csproj
BankApp.Core/Interfaces/: IAccountService.cs  IAccountTypeService.cs  IAdminService.cs  IAuthorizationService.cs  ICustomerService.cs  IEncryptionHelper.cs  IJwtService.cs  ISecurityKeyGenerator.cs  ITransactionService.cs
BankApp.Data/: BankApp.Data.csproj
BankApp.Data/DTOs/: AccountDto.cs  AccountTypeDto.cs  AdminLoginDto.cs  CreateAccountDto.cs  CreateCustomerAccountDto.cs  CreateCustomerDto.cs  CustomerDto.cs  CustomerDtoExampleUI.cs  CustomerLoginDto.cs  DispositionsDto.cs  EncryptionSettingsDto.cs  GetAdminSecurityKeyDto.cs  JwtResponseDto.cs  LoanDto.cs  LoginDto.cs  NewAccountDto.cs  PayLoanDto.cs  RegisteredCustomerResponseDto.cs  TransactionDto.cs  TransferFundsDto.cs  UpdateAdminPasswordDto.cs
BankApp.Data/DataModels/: BankAppDbContext.cs
BankApp.Data/Interfaces/: IAccountRepo.cs  IAccountTypeRepo.cs  IAdminRepo.cs  IBankAppContext.cs  ICustomerRepo.cs  ITransactionRepo.cs
BankApp.Data/Repositories/Profiles/: CustomerProfile.cs
BankApp.Data/Repositories/Repos/: AccountRepo.cs  AccountTypeRepo.cs  AdminRepo.cs  CustomerRepo.cs  TransactionRepo.cs
BankApp.Domain/: BankApp.Domain.csproj
TransactionService_Test/: TransactionServiceTest.cs  TransactionService_Test.csproj
(+16 files in other folders)
